# board_test

./: README.md  pom.xml
src/main/java/com/example/myproject/config/: MvcConfig.java  RootConfig.java  WebConfig.java
src/main/java/com/example/myproject/controller/: BoardController.java  CommentController.java
src/main/java/com/example/myproject/domain/: Board.java  Comment.java
src/main/java/com/example/myproject/dto/: BoardRegisterForm.java
src/main/java/com/example/myproject/mapper/: BoardMapper.java  CommentMapper.java
src/main/java/com/example/myproject/service/: BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/com/example/myproject/mapper/: BoardMapper.xml  CommentMapper.xml
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: CommentControl.js
src/main/resources/templates/: content.html  list.html  main.html  register.html
src/main/resources/templates/board/: getContent.html  list.html  modify.html  register.html
src/main/resources/templates/fragments/: footer.html  head.html  nav.html  script.html  sidebar.html  top.html
src/main/resources/templates/layout/: default.html
src/test/java/com/example/myproject/controller/: BoardControllerTests.java
src/test/java/com/example/myproject/mapper/: BoardMapperTests.java  CommenterMapperTests.java
src/test/java/com/example/myproject/persistence/: DataSourceTests.java  JDBCTests.java
src/test/java/com/example/myproject/service/: BoardServiceImplTest.java  CommentServiceImplTest.java
src/test/resources/: log4j.properties  log4j.xml
