
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.devtools.restart.enabled=true

# spring boot static resources

#??? ????? resources/static ??? ?? ??? ??? ?????.
spring.mvc.static-path-pattern = /static/**

# ??? classpath? resources ??? ????.
spring.web.resources.static-locations = classpath:/static/

# ?? ?? ??
spring.web.resources.add-mappings = true